spring.application.name=apiRestSB
spring.datasource.url=postgresql://webdajngo_postgresql_user:5zgb6SK0CIrDY3LsUmNC9Jo1AE77XNIB@dpg-ctcuiei3esus73bmsagg-a/webdajngo_postgresql
spring.jpa.hibernate.ddl-auto=update
